<!DOCTYPE html>
<html>
<head>
<style>

body{
    margin:0;
}

.head1{
    display:flex;
    background-color: black;
}

.head2{
    color:white;
    font-size: 20px;
}

.head3{
    display:flex;
    background-color: rgb(43, 44, 44 );
    color:grey;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 30px;
    height: 20px;
}

.head1>div:first-child{
    margin-right:380px;
    margin-left:250px;
}

.head4 a{
    padding:10px;
}

a.spcl:hover{
    color: rgb(160, 219, 69);
}

.black{
    color:black;
}

.head5{
    background-color: rgb(86, 86, 86);
    padding:30px;
    display:flex;
    border-top: 5px solid rgb(160, 219, 69);
}

.head6{
    border: 10px solid rgb(231,231,231);
    height:250px;
    width:500px;
}

.head5>div:first-child{
    margin-left: 130px;
    margin-right: 80px;
}

.head7{
    background-color:rgb(160, 219, 69);
    padding:5px;
    border-radius:7px;
}

.lborder{
    border-left: 5px solid rgb(160, 219, 69);
    padding-left: 10px;
}

.head8{
    background-color: rgb(43, 44, 44);
    color:white;
    /* margin-top: 20px; */
    padding:5px 35px;
    width:330px;
}

.head9{
    background-color:rgb(244, 244, 242 ) ;
    padding:10px;
    font-size: 15px;
}


.head10{
    background-color: rgb(222, 222, 222 );
    padding:10px;
}

.head9>div:first-child{
    margin-right: 10px;
}

.head10>div:first-child{
    margin-right: 10px;
}

.head11{
    margin-top: 50px;
    
    border-bottom: 5px solid rgb(160, 219, 69);
    padding-bottom: 50px;
}

.head11>div:first-child{
    margin-left: 150px;
    margin-right: 50px;
}

.imgcls{
    height: 75px;
    width:75px;
    border: 5px solid white;
}

.head20{
    background-color: rgb(43, 44, 44);
    color:grey;
    padding:30px;
}

.but{
    background-color: rgb(43, 44, 44);
    color: white;
    border-radius: 8px;
}

.head20>div:nth-child(1){
    margin-left: 150px;
    margin-right: 85px;
}

.head20>div:nth-child(2){
    margin-right: 85px;
}

.head20>div:nth-child(3){
    margin-right: 85px;
}

.head20>div:nth-child(4){
    margin-right: 85px;
}

.lastone{
    background-color: rgb(43, 44, 44);
    margin:0;
    color:grey;
    padding-left:150px;
    padding-bottom: 20px;
}

@media screen and (max-width:1050px){

    /* .head3{
        width:350px;
    } */

    .head1>div:first-child{
    margin-right:230px;
    margin-left:150px;
}

   .head4 a{
    padding: 2px;
   }

   .head5>div:first-child{
    margin-left: 0px;
}

.head11>div:first-child{
    margin-left: 100px;
    margin-right: 100px;
}

.but{
  padding:10px;
}
.head20>div:nth-child(1){
    margin-left: 40px;
    margin-right: 50px;
}

.head20>div:nth-child(2){
    margin-right: 50px;
}

.head20>div:nth-child(3){
    margin-right: 50px;
}

.head20>div:nth-child(4){
    margin-right: 50px;
}
}
</style>
</head>
<body>
<div class="head1">
    <div class="head2">
        <h1>Simple</h1>
    </div>
    <div class="head3">
        <div class="head4">
            <a class="spcl">Home</a>
            <a class="black">|</a>
            <a class="spcl">Services</a>
            <a class="black">|</a>
            <a class="spcl">Gallery</a>
            <a class="black">|</a>
            <a class="spcl">Company</a>
            <a class="black">|</a>
            <a class="spcl">Contact</a>
        </div>
    </div>
</div>
<div class="head5">
    <div>
        <img src="1.png" class="head6">
    </div>
    <div>
        <h2 style="color:white;font-size: 40px;margin-top:10px;">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</h2>
        <h4 style="color:grey;font-size:20px;">Aliquam dignissim elementum est sit amet iaculis.<br>
            Integer pretium ultricies risus, condimentum<br>
            molestie odio euismod vitae.</h4>
        <button class="head7">Read More</button>
    </div>
</div>
<div style="display: flex;" class="head11">
    <div style="width:700px;">
        <h2 style="font-size:30px;">Welcome to our WEBSITE!</h2>
        <hr>
        <p><b>This is a professional XHTML/CSS layout provided by <u>TemplateMo.com</u> for free of charge. You
            can use this template for any purpose. Credit goes to <u>Free Photos</u> for photos.</b></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a justo dolor. Duis in tincidunt
            lorem. Nunc et tellus nisi. Nulla non velit lectus. Morbi luctus ullamcorper felis, non gravida neque
            congue sit amet.</p><br>
        <ul>
            <li>Integer tempor, libero quis laoreet dapibus, quam mauris hendrerit urna, vel feugiat dolor
                lectus non velit. Fusce at nisl libero, ac fringilla risus.</li><br>
            <li>Proin non velit nec enim volutpat euismod. Phasellus lorem velit, porttitor non iaculis in,
                euismod a metus. Nullam orci odio, dignissim a egestas ac, sollicitudin in quam.</li>
        </ul>
        <br>
        <p class="lborder">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a justo dolor. Duis in tincidunt
            lorem. Nunc et tellus nisi. Nulla non velit lectus. Morbi luctus ullamcorper felis, non gravida neque
            congue sit amet.Nam nec mi metus, ac elementum velit. Etiam vel arcu
            velit, eget consequat risus.</p>

    </div>
    <div style="width:400px;">
        <div class="head8">
            <h3>Latest News</h3>
        </div>
        <div style="display: flex;" class="head9">
            <div>
                <img src="2.png" class="imgcls">
            </div>
            <div>
                <p>OCT 29, 2024<br>
                    <b>Lorem ipsum dolor sit</b><br>
                    <span style="color:grey">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Aliquam
                    a justo dolor.</span></p>
            </div>
        </div>
        <div style="display: flex;" class="head10">
            <div>
                <img src="3.png" class="imgcls">
            </div>
            <div>
                <p>OCT 28, 2024<br>
                    <b>Nam dictum pellentesque</b><br>
                    <span style="color:grey">Nam ultricies cursus enim, non
                    aliquet orci lacinia ac. Etiam lobortis
                    adipiscing.</span></p>
            </div>
        </div>
        <div style="display: flex;" class="head9">
            <div>
                <img src="4.png" class="imgcls">
            </div>
            <div>
                <p>OCT 27, 2024<br>
                    <b>Donec faucibus tortor</b><br>
                    <span style="color:grey">Aliquam porttitor nibh in erat
                    porttitor in accumsan dui pulvinar.</span></p>
            </div>
        </div>
    </div>
</div>
<div style="display: flex;" class="head20">
    <div>
        <button class="but">Services</button>
        <p>Lorem ipsum dolor</p>
        <p>Cum sociis</p>
        <p>Donec quam</p>
        <p>Nulla consequat</p>
        <p>In enim justo</p>
    </div>
    <div>
        <button class="but">About</button>
        <p>Nullam quis</p>
        <p>Sed consequat</p>
        <p>Cras dapibus</p>
        <p>Lorem ipsum dolor</p>
        <p>Cum sociis</p>
    </div>
    <div>
        <button class="but">Cool links</button>
        <p>Aenean vulputate</p>
        <p>Etiam ultricies</p>
        <p>Nullam quis</p>
        <p>Sed consequat</p>
        <p>Cras dapibus</p>
    </div>
    <div>
        <button class="but"> Contact</button>
       
        <p>Donec quam</p>
        <p>Nulla consequat</p>
        <p>In enim justo</p>
        <p>Aenean vulputate</p>
        <p>Etiam ultricies</p>
    </div>
    <div>
        <button class="but">Partners</button>
        
        <p>CSS Templates</p>
        <p>Flash Websites</p>
        <p>WordPress Themes</p>
        <p>Web Design Tips</p>
        <p>Free Stock Photos</p>
    </div>
</div>
    <p class="lastone"><span style="color:rgb(86, 86, 86);">Copyright © YYYY </span>Your Company Name | <span style="color:rgb(86, 86, 86);">Designed by</span> M SIVA SATHWIK</p>
</body>
</html>